<!doctype html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <script src="https://kit.fontawesome.com/a81368914c.js"></script>
     <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
          rel="stylesheet">
     <link rel="stylesheet" href="https://erzacanz.github.io/simple/static/css/index.css">
     <title>?</title>
     <link rel="icon" href="https://avatars.githubusercontent.com/u/107013311?s=400&u=3bd6afb361a5f67bfa8f8849f3cbd2758e7a3b47&v=4" type="image/x-icon">
</head>

<body id="body" class="dark">
     <!-- <div class="wrapper">
          <div class="toggle">
               <input class="toggle-input" type="checkbox" />
               <div class="toggle-bg"></div>
               <div class="toggle-switch">
                    <div class="toggle-switch-figure"></div>
                    <div class="toggle-switch-figureAlt"></div>
               </div>
          </div>
     </div> -->
     <div class="modal">
          <img src="https://avatars.githubusercontent.com/u/107013311?s=400&u=3bd6afb361a5f67bfa8f8849f3cbd2758e7a3b47&v=4" alt="img">
          <div class="close"></div>
     </div>

     <div id="container" class="container">
          <input type="checkbox" name="" id="check">
          <div class="card">
               <div class="sidebar" id="sidebar">
                    <ul>
                         
                         <li><a class="active" href="https://github.com/jagoanstore">Github</a></li>
                         <li><a class="active" href="https://saweria.co/yteditdesaign">Donasi</a></li>
                         <li><a class="active" href="/docs">Rest Api RevDev</a></li>

                        
                    </ul>
               </div>
               <div class="header">
                    <label for="check" class="checkbtn" id="chkbtn">
                         <div class="hamburger-menu">
                              <div class="center"></div>
                         </div>
                    </label>
                    <a href="mailto: contact.ytedit3d@gmail.com" class="mail">
                         <i class="far fa-envelope"></i>
                    </a>
                    <div class="main">
                         <div class="image">
                              <div class="hover">
                                   <i class="fas fa-camera fa-2x"></i>
                              </div>
                         </div>
                         <h3 class="name">Revdev</h3>
                         <h3 class="sub-name">@revdevofc</h3>
                    </div>
               </div>

</center>

    <style>
.image--game {
  width: 65px;
  height: 65px;
  object-fit: cover;  
  border-radius: 18px;
  margin-top: -35px;
}

.deskripsi--card--game {
  color: #ffff;
  margin-top: 30px;
  font-weight: 620;
}

.link--open--game {
  margin-top: 15px;
  margin-bottom: 5px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 0.3px;
  color: #ff742b;
  background-color: #2196F3;
  padding: 2px 30px;
  width: 110px;
  border-radius: 200px;
  text-align: center;
  font-weight: 300;
  font-weight: 500;      
  }
}
    </style>
    
    <script>
    				function animation(span) {
   span.className = "turn";
   setTimeout(function () {
      span.className = ""
   }, 700);
}

function jam() {
   setInterval(function () {

      var waktu = new Date();
      var jam   = document.getElementById('jam');
      var hours = waktu.getHours();
      var minutes = waktu.getMinutes();
      var seconds = waktu.getSeconds();

      if (waktu.getHours() < 10)
      {
         hours = '0' + waktu.getHours();
      }
      if (waktu.getMinutes() < 10)
      {
         minutes = '0' + waktu.getMinutes();
      }
      if (waktu.getSeconds() < 10)
      {
         seconds = '0' + waktu.getSeconds();
      }
      jam.innerHTML  = '<span>' + hours + '</span>'
                     + '<span>' + minutes + '</span>'
                     + '<span>' + seconds +'</span>';

      var spans      = jam.getElementsByTagName('span');
      animation(spans[2]);
      if (seconds == 0) animation(spans[1]);
      if (minutes == 0 && seconds == 0) animation(spans[0]);

   }, 1000);
}

jam();
    </script>
    <style>
    			
#jam span {
   float: left;
 color: #fff; 
   font-family: 'Urbanist', sans-serif;
   text-align: center;
   font-size: 20px;
   margin: 0 5%;
   padding: -5px;
   width: 10%;
   border-radius: 10px;
   box-sizing: border-box;      			     			
}
#jam span:nth-child(1) {
   background: #2196F3;
}
#jam span:nth-child(2) {
   background: #2196F3;
}
#jam span:nth-child(3) {
   background: #2196F3;
}
#jam::after {
   content: "";
   display: block;
   clear: both;   
}
span.turn {
   animation: turn 0.7s ease;
}
@keyframes turn {
   0% {transform: rotateX(0deg)}
   100% {transform: rotateX(360deg)}
}
@media screen and (max-width: 10px){
   #jam span {
      float: left;
      text-align: center;
      font-size: 5px;
      margin: 0 1.5%;
      
   }
}
    </style>
    


<p id="jam" style="margin-top: 20px;"></p>
   <p id="unit"></p>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet" />
  </head>
  <body>
  				
               <div class="content">
                    <div class="left">
                         <div class="about-container">
                              <h3 class="title">About</h3>
                              <p class="text">Telpon mantan kamu dan bilang "aku rindu kamu" 
                              NOTES: GUNAKAN BIJAK REST API REVDEV INI!! APIKEY INI GRATIS JIKA ERROR LAPOR YA XIXI</p>
                         </div>
                         <div class="icons-container">
                              <a href="https://github.com/jagoanstore" class="icon">
                                   <i class="fab fa-github"></i>
                              </a>
                              <a href="https://instagram.com/nicosamuelwijaya" class="icon">
                                   <i class="fab fa-instagram"></i>
                              </a>
                              <a href="https://wa.me/6287772961550" class="icon">
                                   <i class="fab fa-whatsapp"></i>
                              </a>
                              
                                                     
                         </div>
                         <div class="buttons-wrap">
                              <div class="subscribe-wrap">
                                   <a href="https://youtube.com/channel/UC5cFpLN8HiwzT8ZKhRVTO8w" class="follow">Subscribe</a>
                              </div>
                              <div class="share-wrap">
                                   <a href="https://wa.me/6287772961550" class="share">Contact</a>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
     <script src="https://erzacanz.github.io/simple/static/js/app.js"></script>
     
     <script
  id="contactform"
  form_worker_url="https://mjvbzcontactme.tomsmater.workers.dev/"> </script>
   </body>

</html>
